<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="GÉNÉRAL">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings_24" android:title="Paramètres" />
            <item android:id="@+id/nav_security" android:icon="@drawable/ic_lock_24" android:title="Sécurité" />
        </menu>
    </item>
    <item android:title="DONNÉES">
        <menu>
            <item android:id="@+id/nav_export_pdf" android:icon="@drawable/ic_picture_as_pdf_24" android:title="Exporter en PDF" />
            <item android:id="@+id/nav_export_excel" android:icon="@drawable/ic_table_24" android:title="Exporter en Excel" />
            <item android:id="@+id/nav_export_json" android:icon="@drawable/ic_file_upload_24" android:title="Sauvegarder les messages" />
            <item android:id="@+id/nav_import_json" android:icon="@drawable/ic_file_download_24" android:title="Restaurer les messages" />
        </menu>
    </item>
    <item android:title="APPLICATION">
        <menu>
            <item android:id="@+id/nav_permissions" android:icon="@drawable/ic_verified_24" android:title="État des permissions" />
            <item android:id="@+id/nav_help" android:icon="@drawable/ic_help_24" android:title="Aide" />
            <item android:id="@+id/nav_about" android:icon="@drawable/ic_info_24" android:title="À propos" />
        </menu>
    </item>
</menu>
