<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sms_column_status_width"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/sms_status_cell_horizontal_padding"
    android:paddingEnd="@dimen/sms_status_cell_horizontal_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/statusIcon"
        android:layout_width="@dimen/sms_status_icon_size"
        android:layout_height="@dimen/sms_status_icon_size"
        android:importantForAccessibility="no"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sms_status_icon_spacing"
        android:gravity="start"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:textSize="13sp" />
</LinearLayout>
